@import "responsive";
$light_gray: #F4F4F4;
$gray: #707070;
$green: #2DB457;
$dark: #222222;
$white: #FFFFFF;
$black: #000000;
$dark_green: #029B31;
body {
    padding: 0px;
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
    color: $dark;
}

::-webkit-scrollbar-track {
    background-color: #FFFFFF;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba($green, 0.6);
}

* {
    user-select: none;
    text-decoration: none;
    outline: none;
}

.nav-section {
    width: 100%;
    height: fit-content;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10;
    background-color: $white;
    .nav-top-section {
        width: 100%;
        height: 32px;
        padding: 0px 90px;
        background-color: $light_gray;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        @media only screen and (max-width: 720px) {
            display: none;
        }
        .download-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            .text {
                font-size: 13px;
                margin-right: 7px;
            }
            .icon {
                height: 17px;
                width: 17px;
                margin-left: 15px;
                // background-image: url(../assets/apple.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                &.apple {
                    background-image: url(../assets/apple.svg);
                }
                &.android {
                    background-image: url(../assets/android.svg);
                }
            }
        }
        .login-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            .icon {
                height: 18px;
                width: 22px;
                margin-right: 10px;
                cursor: pointer;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                &.support {
                    background-image: url(../assets/support.svg);
                }
                &.chat {
                    background-image: url(../assets/speak.svg);
                }
            }
            .seperator {
                height: 15px;
                width: 1px;
                border-radius: 3px;
                background-color: $gray;
                margin: 0px 10px;
            }
            .text {
                font-size: 13px;
                cursor: pointer;
                &.login {
                    margin-left: 25px;
                    transition: color 300ms;
                    &:hover {
                        transition: color 300ms;
                        color: $green;
                    }
                }
            }
        }
    }
    .main-nav-section {
        width: 100%;
        // border: 1px solid red;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // flex-wrap: wrap;
        align-items: center;
        padding: 10px 90px;
        box-sizing: border-box;
        transition: 500ms;
        @include responsive(laptop) {
            padding: 10px 30px;
        }
        @media only screen and (max-width: 800px) {
            padding: 10px 10px;
        }
        @media only screen and (max-width: 650px) {
            // flex-direction: column;
        }
        .logo-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            .hamburger {
                height: 30px;
                width: 30px;
                box-sizing: border-box;
                background-image: url(../assets/hamburger.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 65%;
                margin-right: 10px;
                cursor: pointer;
                display: none;
                @include responsive(tab) {
                    display: block;
                }
            }
            .logo-box {
                @include responsive(tab) {
                    display: none;
                }
                height: fit-content;
                a {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    height: fit-content;
                }
                img {
                    height: 50px;
                    width: auto;
                    margin-right: 10px;
                }
                .logo-text {
                    font-size: 22px;
                    font-family: 'Nunito', sans-serif;
                    color: $green;
                    @media only screen and (max-width: 800px) {
                        display: none;
                    }
                }
            }
        }
        .address-section {
            display: flex;
            flex-direction: row;
            cursor: pointer;
            .text {
                font-size: 14px;
                text-align: center;
                // word-break: break-all;
                @include responsive(mobile) {
                    font-size: 12px;
                }
                &.location {
                    font-weight: 500;
                    color: $green;
                    margin-left: 5px;
                }
                &.only {
                    @media only screen and (max-width: 1100px) {
                        display: none;
                    }
                }
            }
            .icon {
                height: 15px;
                width: 15px;
                // background-color: yellow;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                &.location {
                    background-image: url(../assets/location.svg);
                }
                &.down {
                    background-image: url(../assets/down_arrow.svg);
                    background-position-y: 5px;
                    background-size: 10px;
                    // margin-left: 5px;
                }
            }
        }
        .cart-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            @media only screen and (max-width: 800px) {
                // flex-direction: column-reverse;
            }
            @media only screen and (max-width: 650px) {
                // margin-top: 10px;
                flex-direction: row;
            }
            // @media only screen and (max-width: 350px) {
            //     flex-direction: column-reverse;
            // }
            .search-section {
                width: fit-content;
                height: fit-content;
                // border: 1px solid cyan;
                padding: 5px;
                box-sizing: border-box;
                position: relative;
                @media only screen and (max-width: 800px) {
                    display: none;
                }
                .search-box {
                    width: fit-content;
                    background-color: #FFFFFF;
                    // box-shadow: 0px 0px 6px 1px rgba($black, 0.16);
                    border-radius: 100px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    .search-icon {
                        height: 20px;
                        width: 20px;
                        background-image: url(../assets/search.svg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        margin: 10px;
                        cursor: pointer;
                    }
                    input {
                        // display: none;
                        width: 0px;
                        height: 35px;
                        padding: 10px 0px 10px 20px;
                        box-sizing: border-box;
                        border-radius: 100px;
                        border: 0px solid transparent;
                        // letter-spacing: 0.1px;
                        font-size: 14px;
                        font-family: 'Work Sans', sans-serif;
                        &::placeholder {
                            font-family: 'Work Sans', sans-serif;
                        }
                    }
                }
                .recommendation-section {
                    display: none;
                    position: absolute;
                    left: 0px;
                    top: 50px;
                    width: 100%;
                    padding: 5px;
                    box-sizing: border-box;
                    background-color: #FFFFFF;
                    border: 1px solid rgba($gray, 0.2);
                    // box-shadow: 0px 0px 6px 1px rgba($light_gray, 0.8);
                    border-radius: 14px;
                    .answer {
                        width: 100%;
                        padding: 7px 10px;
                        box-sizing: border-box;
                        // border-radius: 4px;
                        border: 0px solid $light_gray;
                        border-bottom-width: 1px;
                        border-radius: 10px;
                        color: $white;
                        margin-bottom: 2px;
                        font-size: 13px;
                        cursor: pointer;
                        color: $dark;
                        background-color: $white;
                        transition: 200ms;
                        &:nth-last-child(1) {
                            border-bottom-width: 0px;
                        }
                        &:hover {
                            background-color: $light_gray;
                            // color: $white;
                            transition: 200ms;
                        }
                    }
                }
            }
            .cart-button {
                border: 1px solid $green;
                border-radius: 4px;
                padding: 10px 20px;
                box-sizing: border-box;
                height: fit-content;
                width: fit-content;
                margin-left: 20px;
                font-size: 13px;
                display: flex;
                flex-direction: row;
                align-items: center;
                // background-color: $green;
                cursor: pointer;
                transition: 500ms;
                &:hover {
                    box-shadow: 0px 3px 7px 1px rgba($gray, 0.45);
                }
                @media only screen and (max-width: 1100px) {
                    transform: scale(0.9);
                }
                @include responsive(mobile) {
                    padding: 7px 15px;
                    margin-left: 5px;
                    font-size: 12px;
                }
                @media only screen and (max-width: 350px) {
                    margin-left: 5px;
                }
                .counter {
                    height: 27px;
                    width: 27px;
                    margin-right: 7px;
                    background-color: rgba($dark, 0.3);
                    border-radius: 50%;
                    text-align: center;
                    line-height: 25px;
                    font-weight: 500;
                    color: $white;
                }
                .icon {
                    height: 17px;
                    width: 17px;
                    background-image: url(../assets/cart.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 7px;
                    @include responsive(mobile) {
                        height: 12px;
                        width: 12px;
                        margin-right: 4px;
                    }
                }
                .text {
                    font-size: 13px;
                    @include responsive(mobile) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .nav-tab-section {
        width: 100%;
        height: fit-content;
        background-color: $green;
        color: $white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
        padding: 5px 10px;
        box-sizing: border-box;
        .left-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            // flex-wrap: wrap;
            margin-right: 10px;
            .item {
                height: 100%;
                margin: 0px 18px;
                cursor: pointer;
                &:nth-last-child(1) {
                    margin-right: 0px;
                }
            }
            .seperator {
                height: 16px;
                width: 2px;
                background-color: $white;
                border-radius: 3px;
            }
        }
        .subscribe-button {
            font-size: 14px;
            color: $green;
            background-color: $white;
            border-radius: 4px;
            padding: 3px 9px;
            box-sizing: border-box;
            cursor: pointer;
            border: 1px solid $white;
            transition: 300ms;
            &:hover {
                color: $white;
                background-color: $green;
            }
        }
    }
}

.home-main-slider {
    background-color: $light_gray;
    min-height: 386px;
    height: fit-content;
    overflow: hidden;
    width: 100%;
    position: relative;
    // margin-top: 100px;
    padding: 30px 90px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transition: 500ms;
    @media only screen and (max-width: 800px) {
        padding: 30px 30px 90px 30px;
    }
    img {
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 100%;
        width: auto;
        // transition: 400ms;
        @media only screen and (max-width: 800px) {
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
        }
    }
    .controllers {
        height: fit-content;
        width: fit-content;
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        .controller {
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid $white;
            margin: 5px;
            cursor: pointer;
            transition: 400ms;
            &.active,
            &:hover {
                border-color: $green;
                background-color: $green;
            }
        }
    }
    .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        @media only screen and (max-width: 800px) {
            background-color: rgba($black, 0.2);
        }
    }
    .data-box {
        display: flex;
        flex-direction: column;
        // border: 1px solid red;
        color: $gray;
        z-index: 1;
        transition: 500ms;
        @media only screen and (max-width: 800px) {
            color: $white;
        }
        h1,
        h2,
        .text,
        .button {
            transition: 500ms;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 0px;
            @media only screen and (max-width: 500px) {
                font-size: 36px;
            }
        }
        h2 {
            margin-top: 13px;
            font-size: 36px;
            margin-bottom: 0px;
            @media only screen and (max-width: 500px) {
                font-size: 24px;
            }
        }
        .text {
            font-size: 18px;
            margin-top: 20px;
            max-width: 500px;
            @media only screen and (max-width: 500px) {
                font-size: 16px;
            }
        }
        .button {
            margin-top: 34px;
            text-transform: uppercase;
            color: $white;
            background-color: $green;
            border-radius: 4px;
            font-size: 15px;
            padding: 13px 26px;
            width: fit-content;
            cursor: pointer;
            &:hover {
                background-color: $dark_green;
                box-shadow: 2px 3px 7px 1px rgba($black, 0.2);
            }
            @media only screen and (max-width: 500px) {
                padding: 8px 19px;
            }
        }
    }
}

.home-working-method-section {
    width: 100%;
    height: fit-content;
    // border: 1px solid red;
    padding: 10px 90px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: 800px) {
        padding: 10px 20px;
    }
    @media only screen and (max-width: 400px) {
        padding: 10px 10px;
    }
    * {
        transition: 400ms;
    }
    .item {
        height: fit-content;
        width: fit-content;
        // border: 1px solid red;
        padding: 5px 5px;
        box-sizing: border-box;
        flex: 1;
        @media only screen and (max-width: 400px) {
            padding: 20px 0px;
        }
        .inner-section {
            // border: 1px solid cyan;
            box-sizing: border-box;
            margin: auto;
            display: flex;
            flex-direction: row;
            width: 250px;
            img {
                width: 35px;
                height: fit-content;
                // border: 1px solid magenta;
                margin-right: 14px;
            }
            .data-section {
                display: flex;
                flex-direction: column;
                .header {
                    text-transform: uppercase;
                    font-size: 16px;
                }
                .text {
                    font-size: 13px;
                    margin-top: 4px;
                }
            }
        }
    }
}

.trending-main-container {
    width: 100%;
    // border: 1px solid red;
    padding: 10px 90px;
    box-sizing: border-box;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 500ms;
    @media only screen and (max-width: 800px) {
        padding: 10px 10px
    }
    .header {
        font-size: 32px;
        font-weight: 600;
    }
    .box-container {
        width: 100%;
        height: fit-content;
        // border: 1px solid green;
        padding: 20px 0px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .item {
            padding: 10px 20px;
            box-sizing: border-box;
            width: fit-content;
            transition: 500ms;
            @media only screen and(max-width: 400px) {
                padding: 10px 0px;
            }
            .box {
                background-color: $white;
                box-shadow: 0px 3px 5px 1px rgba($dark, 0.1);
                border-radius: 10px;
                height: initial;
                width: 340px;
                height: 100%;
                @media only screen and(max-width: 400px) {
                    width: 300px;
                }
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .img {
                    width: 100%;
                    height: 260px;
                    border-radius: 10px 10px 0px 0px;
                    display: flex;
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover img {
                        transform: translate(-50%, -50%) scale(1.1);
                    }
                    img {
                        width: 100%;
                        height: auto;
                        transition: 400ms;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .new {
                        background-color: $green;
                        color: $white;
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        padding: 6px 11px;
                        box-sizing: border-box;
                        border-radius: 5px;
                        font-size: 14px;
                        text-transform: uppercase;
                        z-index: 1;
                    }
                }
                .data-box {
                    padding: 15px 25px;
                    box-sizing: border-box;
                    // background-color: cyan;
                    // justify-self: flex-end;
                    height: max-content;
                    display: flex;
                    flex-direction: column;
                    .title {
                        font-size: 20px;
                        margin-bottom: 9px;
                        color: $dark;
                    }
                    .description {
                        font-size: 13px;
                        margin-bottom: 15px;
                        color: $gray;
                    }
                    .wt {
                        color: $gray;
                        font-size: 13px;
                        font-weight: 600;
                        margin-bottom: 8px;
                    }
                    .action-container {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .pricebox {
                            display: flex;
                            flex-direction: column;
                            font-weight: 500;
                            .cut {
                                font-size: 14px;
                                color: $dark;
                                position: relative;
                                margin-bottom: 5px;
                                width: fit-content;
                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 105%;
                                    height: 1px;
                                    background-color: $dark;
                                }
                            }
                            .price {
                                font-size: 19px;
                                color: $green;
                            }
                        }
                        .cart-container {
                            height: 100%;
                            width: fit-content;
                            position: relative;
                            .button {
                                border-radius: 4px;
                                font-size: 15px;
                                background-color: $green;
                                color: $white;
                                padding: 12px 14px;
                                box-sizing: border-box;
                                cursor: pointer;
                                transition: 300ms;
                                width: 100%;
                                text-align: center;
                                &:hover {
                                    background-color: $dark_green;
                                    box-shadow: 2px 3px 4px 1px rgba($black, 0.2);
                                }
                                position: absolute;
                                z-index: 1;
                                top: -5px;
                                right: 0px;
                                // transform: translate(50%, -50%);
                            }
                            .shifter-section {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                .btn {
                                    height: 30px;
                                    width: 30px;
                                    border-radius: 4px;
                                    background-color: $light_gray;
                                    color: $dark;
                                    text-align: center;
                                    line-height: 30px;
                                    transition: 400ms;
                                    font-size: 21px;
                                    font-weight: 500;
                                    cursor: pointer;
                                    &:nth-child(1) {
                                        margin-right: 15px;
                                    }
                                    &:nth-last-child(1) {
                                        margin-left: 15px;
                                    }
                                    &:hover {
                                        box-shadow: 1px 2px 4px 1px rgba($black, 0.2);
                                    }
                                }
                                .count,
                                .weight {
                                    color: $green;
                                }
                                .count {
                                    font-size: 21px;
                                    font-weight: 500;
                                }
                                .weight {
                                    font-size: 17px;
                                    font-weight: normal;
                                    margin-left: 5px;
                                    position: relative;
                                    top: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .controllers {
        display: flex;
        height: fit-content;
        width: fit-content;
        flex-direction: row;
        align-items: center;
        // border: 1px solid green;
        padding: 7px 20px;
        box-sizing: border-box;
        .controller {
            height: 16px;
            width: 16px;
            border-radius: 50%;
            border: 2px solid $white;
            background-color: rgba($gray, 0.3);
            margin-right: 7px;
            cursor: pointer;
            transition: 400ms;
            &:nth-last-child(1) {
                margin-right: 0px;
            }
            &:hover,
            &.active {
                background-color: $green;
                border-color: $green;
            }
        }
    }
}

.certified-outer-container {
    padding: 10px 90px;
    box-sizing: border-box;
    transition: 500ms;
    @media only screen and (max-width: 800px) {
        padding: 10px 0px;
    }
    .inner-container {
        background-color: $light_gray;
        // height: 215px;
        width: 100%;
        padding: 30px 60px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        .bg_image {
            height: 80%;
            width: auto;
            position: absolute;
            bottom: -15px;
            right: -15px;
            transform: rotate(-27deg);
            transition: 500ms;
            @media only screen and (max-width: 800px) {
                opacity: 0.7;
            }
        }
        .header {
            font-family: 'Nunito', sans-serif;
            font-size: 36px;
            color: $gray;
            width: 100%;
            max-width: 450px;
            transition: 500ms;
            z-index: 1;
            @media only screen and (max-width: 600px) {
                font-size: 25px;
            }
        }
        .know-more-button-section {
            margin-top: 20px;
        }
    }
}

.know-more-button-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    .font {
        font-size: 14px;
        color: $dark;
        text-transform: uppercase;
        margin-right: 10px;
        font-weight: 500;
    }
    img {
        height: 16px;
        width: 16px;
    }
}

.farm-to-plate-outer-container {
    padding: 10px 90px;
    box-sizing: border-box;
    width: 100%;
    transition: 500ms;
    @media only screen and (max-width: 800px) {
        padding: 10px 0px;
    }
    img {
        width: 100%;
        height: auto;
    }
}

.deal-and-new-section {
    width: 100%;
    padding: 10px 90px;
    box-sizing: border-box;
    transition: 500ms;
    @media only screen and (max-width: 800px) {
        padding: 10px 10px;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    @media only screen and (max-width: 950px) {
        flex-direction: column;
        align-items: center;
    }
    .best-deal-section {
        display: flex;
        flex-direction: column;
        .heading {
            font-size: 32px;
            font-weight: 600px;
            margin-bottom: 20px;
            margin-left: 5px;
        }
        .item {
            padding: 10px 10px;
            box-sizing: border-box;
            width: fit-content;
            transition: 500ms;
            @media only screen and(max-width: 400px) {
                padding: 10px 0px;
            }
            .box {
                background-color: $white;
                box-shadow: 0px 3px 5px 1px rgba($dark, 0.1);
                border-radius: 10px;
                height: initial;
                width: 340px;
                height: 100%;
                @media only screen and(max-width: 400px) {
                    width: 300px;
                }
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .img {
                    width: 100%;
                    height: 260px;
                    border-radius: 10px 10px 0px 0px;
                    display: flex;
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover img {
                        transform: translate(-50%, -50%) scale(1.1);
                    }
                    img {
                        width: 100%;
                        height: auto;
                        margin: auto;
                        transition: 400ms;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .new {
                        background-color: $green;
                        color: $white;
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        padding: 6px 11px;
                        box-sizing: border-box;
                        border-radius: 5px;
                        font-size: 14px;
                        text-transform: uppercase;
                        z-index: 1;
                    }
                }
                .data-box {
                    padding: 15px 25px;
                    box-sizing: border-box;
                    // background-color: cyan;
                    // justify-self: flex-end;
                    height: max-content;
                    display: flex;
                    flex-direction: column;
                    .title {
                        font-size: 20px;
                        margin-bottom: 9px;
                        color: $dark;
                    }
                    .description {
                        font-size: 13px;
                        margin-bottom: 15px;
                        color: $gray;
                    }
                    .wt {
                        color: $gray;
                        font-size: 13px;
                        font-weight: 600;
                        margin-bottom: 8px;
                    }
                    .action-container {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .pricebox {
                            display: flex;
                            flex-direction: column;
                            font-weight: 500;
                            .cut {
                                font-size: 14px;
                                color: $dark;
                                position: relative;
                                margin-bottom: 5px;
                                width: fit-content;
                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 105%;
                                    height: 1px;
                                    background-color: $dark;
                                }
                            }
                            .price {
                                font-size: 19px;
                                color: $green;
                            }
                        }
                        .cart-container {
                            height: 100%;
                            width: fit-content;
                            position: relative;
                            .button {
                                border-radius: 4px;
                                font-size: 15px;
                                background-color: $green;
                                color: $white;
                                padding: 12px 14px;
                                box-sizing: border-box;
                                cursor: pointer;
                                transition: 300ms;
                                width: 100%;
                                text-align: center;
                                &:hover {
                                    background-color: $dark_green;
                                    box-shadow: 2px 3px 4px 1px rgba($black, 0.2);
                                }
                                position: absolute;
                                z-index: 1;
                                top: -5px;
                                right: 0px;
                                // transform: translate(50%, -50%);
                            }
                            .shifter-section {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                .btn {
                                    height: 30px;
                                    width: 30px;
                                    border-radius: 4px;
                                    background-color: $light_gray;
                                    color: $dark;
                                    text-align: center;
                                    line-height: 30px;
                                    transition: 400ms;
                                    font-size: 21px;
                                    font-weight: 500;
                                    cursor: pointer;
                                    &:nth-child(1) {
                                        margin-right: 15px;
                                    }
                                    &:nth-last-child(1) {
                                        margin-left: 15px;
                                    }
                                    &:hover {
                                        box-shadow: 1px 2px 4px 1px rgba($black, 0.2);
                                    }
                                }
                                .count,
                                .weight {
                                    color: $green;
                                }
                                .count {
                                    font-size: 21px;
                                    font-weight: 500;
                                }
                                .weight {
                                    font-size: 17px;
                                    font-weight: normal;
                                    margin-left: 5px;
                                    position: relative;
                                    top: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .new-arrivals-section {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0px 0px;
        // border: 1px solid green;
        box-sizing: border-box;
        align-items: center;
        .heading {
            font-size: 32px;
            font-weight: 600px;
            margin-bottom: 20px;
            margin-left: 5px;
            @media only screen and (max-width: 950px) {
                margin-top: 30px;
            }
        }
        .box-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            // border: 1px solid red;
            .item {
                // border: 1px solid cyan;
                padding: 20px 10px;
                box-sizing: border-box;
                width: 300px;
                max-width: 300px;
                @media only screen and (max-width: 400px) {
                    padding: 20px 0px;
                }
                display: flex;
                // flex: 1;
                .box {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    max-width: 300px;
                    width: 100%;
                    min-width: 280px;
                    .img {
                        height: 120px;
                        width: 120px;
                        background-color: $light_gray;
                        overflow: hidden;
                        display: flex;
                        cursor: pointer;
                        position: relative;
                        &:hover img {
                            transform: translate(-50%, -50%) scale(1.1);
                        }
                        img {
                            width: 100%;
                            height: auto;
                            margin: auto;
                            transition: 400ms;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                    .data-section {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        .title {
                            font-size: 17px;
                            margin-bottom: 11px;
                        }
                        .category {
                            font-size: 12px;
                            margin-bottom: 14px;
                            display: flex;
                            flex: 1;
                        }
                        .pricebox {
                            display: flex;
                            flex-direction: column;
                            font-weight: 500;
                            margin-bottom: 8px;
                            .cut {
                                font-size: 14px;
                                color: $dark;
                                position: relative;
                                margin-bottom: 5px;
                                width: fit-content;
                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 105%;
                                    height: 1px;
                                    background-color: $dark;
                                }
                            }
                            .price {
                                font-size: 19px;
                                color: $green;
                            }
                        }
                        .button {
                            color: $white;
                            background-color: $green;
                            cursor: pointer;
                            border-radius: 4px;
                            padding: 5px 9px;
                            box-sizing: border-box;
                            transition: 400ms;
                            width: fit-content;
                            &:hover {
                                background-color: $dark_green;
                                box-shadow: 0px 3px 5px 1px rgba($dark, 0.3);
                            }
                        }
                    }
                }
            }
        }
    }
}

.explore-category-container {
    width: 100%;
    height: fit-content;
    padding: 10px 90px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 500ms;
    margin-top: 20px;
    @media only screen and (max-width: 800px) {
        padding: 10px 10px;
    }
    .header {
        font-weight: 600;
        font-size: 32px;
    }
    .inner-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 20px;
        .item {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            // border: 1px solid yellow;
            overflow: hidden;
            height: fit-content;
            padding: 15px 10px;
            box-sizing: border-box;
            // max-width: 232px;
            min-width: 232px;
            .box {
                width: 212px;
                height: 212px;
                // background-color: magenta;
                overflow: hidden;
                display: flex;
                border-radius: 14px;
                background-color: $light_gray;
                cursor: pointer;
                transition: 500ms;
                &:hover {
                    background-color: rgba($gray, 0.3);
                }
                &:hover img {
                    transform: scale(1.3);
                }
                img {
                    transition: 500ms;
                    max-width: 70%;
                    max-height: 70%;
                    margin: auto;
                }
            }
            .name {
                margin-top: 10px;
                font-size: 17px;
                font-weight: 600;
            }
        }
    }
}

.two-banner-section {
    padding: 10px 90px;
    // background-color: cyan;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    transition: 500ms;
    box-sizing: border-box;
    @media only screen and (max-width: 800px) {
        padding: 10px 0px;
    }
    .banner {
        // height: 300px;
        // margin: auto;
        box-sizing: border-box;
        background-color: $light_gray;
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: flex-end;
        min-width: 400px;
        margin: 10px;
        overflow: hidden;

        @include responsive(tab) {
            min-width: 280px;
        }
        
        // @include responsive(laptop) {
        //     margin: 5px;
        //     img {
        //         height: 200px;
        //         width: auto;
        //     }
        // }
        img {
            width: 100%;
            height: auto;
        }
    }
    // img {
    //     margin: 5px 5px;
    //     height: 100%;
    //     border: 1px solid red;
    //     flex: 1;
    //     &.one {
    //         // width: 57%;
    //         // min-width: 400px;
    //         height: 300px;
    //     }
    //     &.two {
    //         // width: 40%;
    //         // min-width: 400px;
    //         height: 300px;
    //     }
    //     &.one,
    //     &.two {
    //         @media only screen and (max-width: 800px) {
    //             width: 100%;
    //             min-width: unset;
    //         }
    //     }
    // }
}

.blog-section {
    width: 100%;
    height: fit-content;
    padding: 10px 90px;
    box-sizing: border-box;
    transition: 500ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 800px) {
        padding: 10px 10px;
    }
    .header {
        font-size: 32px;
        margin-bottom: 25px;
        font-weight: 600;
    }
    .box-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        // border: 1px solid red;
        box-sizing: border-box;
        .item {
            padding: 10px 20px;
            width: fit-content;
            box-sizing: border-box;
            display: flex;
            // flex: 1;
            justify-content: center;
            // border: 1px solid magenta;
            @media only screen and (max-width: 400px) {
                padding: 10px 0px;
            }
            .box {
                height: 100%;
                width: 100%;
                overflow-x: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                // border: 1px solid cyan;
                box-sizing: border-box;
                min-width: 280px;
                max-width: 340px;
                box-shadow: 0px 3px 6px 1px rgba($dark, 0.3);
                transition: 500ms;
                @media only screen and (max-width: 350px) {
                    width: 290px;
                }
                .img {
                    overflow: hidden;
                    height: 277px;
                    width: 100%;
                    cursor: pointer;
                    &:hover img {
                        transform: scale(1.3);
                    }
                    img {
                        height: 100%;
                        width: auto;
                        transition: 500ms;
                    }
                }
                .data-section {
                    width: 100%;
                    height: fit-content;
                    padding: 28px 36px;
                    box-sizing: border-box;
                    .date {
                        font-size: 14px;
                        color: $gray;
                        margin-bottom: 10px;
                    }
                    .text {
                        font-size: 17px;
                        color: $dark;
                        margin-bottom: 10px;
                    }
                    .know-more-button-section {
                        .font {
                            color: $gray;
                        }
                    }
                }
            }
        }
    }
}

.testimonial-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px 90px;
    box-sizing: border-box;
    transition: 500ms;
    @media only screen and (max-width: 800px) {
        padding: 10px 10px;
    }
    .header {
        font-size: 32px;
        margin-bottom: 34px;
        font-weight: 600;
    }
    .box-container {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
        align-items: center;
        // border: 1px solid yellow;
        box-sizing: border-box;
        &::-webkit-scrollbar {
            display: none;
        }
        .item {
            // border: 1px solid red;
            padding: 10px 15px;
            box-sizing: border-box;
            .box {
                box-shadow: 0px 0px 6px 1px rgba($dark, 0.3);
                padding: 20px 30px;
                box-sizing: border-box;
                max-width: 390px;
                cursor: pointer;
                transition: transform 500ms, box-shadow 500ms;
                &:hover {
                    transform: scale(1.04);
                    box-shadow: 0px 0px 10px 1px rgba($dark, 0.3);
                }
                @media only screen and (max-width: 400px) {
                    padding: 20px 15px;
                    min-width: 280px;
                }
                .profile-section {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 17px;
                    @media only screen and (max-width: 400px) {
                        flex-direction: column;
                        margin-top: 10px;
                        text-align: center;
                        // border: 1px solid red;
                    }
                    .img {
                        height: 92px;
                        width: 92px;
                        border-radius: 50%;
                        // border: 1px solid red;
                        overflow: hidden;
                        margin-right: 24px;
                        img {
                            height: auto;
                            width: auto;
                            max-height: 100%;
                            max-width: 100%;
                        }
                    }
                    .names {
                        display: flex;
                        flex-direction: column;
                        .name {
                            font-size: 17px;
                            font-weight: 600;
                            color: $green;
                            margin-bottom: 6px;
                        }
                        .position {
                            font-size: 15px;
                            color: $dark;
                        }
                    }
                }
                .description {
                    // font-family: "Tahoma";
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
    .controllers {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 22px;
        .controller {
            height: 42px;
            width: 42px;
            border-radius: 50%;
            margin-right: 15px;
            background-image: url(../assets/down_arrow.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 14px;
            box-shadow: 0px 0px 5px 1px rgba($dark, 0.2);
            cursor: pointer;
            transition: background-color 400ms;
            &:hover {
                background-color: $green;
                background-image: url(../assets/down-arrow_white.svg);
            }
            &.left {
                transform: rotate(90deg);
            }
            &.right {
                transform: rotate(-90deg);
            }
            &:nth-last-child(1) {
                margin-right: 0px;
            }
        }
    }
}

.news-section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 10px 90px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 10px;
    @media only screen and(max-width: 800px) {
        padding: 10px;
    }
    .text {
        text-align: center;
        width: 70%;
        min-height: 150px;
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
        height: fit-content;
        display: flex;
        @media only screen and(max-width: 800px) {
            width: 90%;
            font-size: 18px;
        }
        div {
            margin: auto;
        }
    }
    .image-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        height: fit-content;
        flex-wrap: wrap;
        img {
            margin: 10px 20px;
            cursor: pointer;
            position: relative;
            transition: 200ms;
            &:hover {
                transform: scale(1.1);
                opacity: 0.8;
            }
        }
        .full {
            height: 72px;
            width: auto;
        }
        .half {
            height: 45px;
            width: auto;
        }
    }
}

.footer {
    height: fit-content;
    width: 100%;
    margin-top: 30px;
    .get-app-container {
        width: 100%;
        background-color: $light_gray;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 90px;
        box-sizing: border-box;
        transition: 500ms;
        @media only screen and (max-width: 800px) {
            padding: 10px 30px;
        }
        .content-section {
            display: flex;
            flex-direction: column;
            .heading {
                font-size: 31px;
                font-weight: 600;
                @media only screen and (max-width: 600px) {
                    font-size: 25px;
                }
            }
            .text {
                font-size: 18px;
                margin-top: 7px;
                @media only screen and (max-width: 600px) {
                    font-size: 14px;
                }
            }
        }
        .number-container {
            border: apx solid red;
            padding: 10px 0px;
            box-sizing: border-box;
            height: fit-content;
            max-width: 500px;
            width: 100%;
            .inner-box {
                background-color: $white;
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 10px 10px 10px 35px;
                box-sizing: border-box;
                flex-wrap: wrap;
                .left {
                    // background-color: $light_gray;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    img {
                        height: 25px;
                        width: auto;
                    }
                    .text1 {
                        margin: 0px 10px;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    .seperator {
                        width: 1px;
                        height: 40px;
                        border-radius: 2px;
                        background-color: rgba($gray, 0.7);
                    }
                }
                input {
                    border: 0px solid transparent;
                    height: 29px;
                    padding: 10px;
                    box-sizing: border-box;
                    // width: 100%;
                    flex: 1;
                    position: relative;
                    // top: 0.5px;
                    font-size: 16px;
                    font-family: 'Work Sans', sans-serif;
                    margin-top: 7px;
                    margin-bottom: 7px;
                    text-align: center;
                }
                .button {
                    background-color: $dark;
                    color: $white;
                    padding: 11px 23px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: 500ms;
                    text-align: center;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }
    .main-data-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 90px;
        box-sizing: border-box;
        transition: 500ms;
        @media only screen and (max-width: 950px) {
            padding: 10px 10px;
        }
        @media only screen and (max-width: 800px) {
            flex-direction: column;
            align-items: center;
        }
        @media only screen and (max-width: 400px) {
            padding: 10px 0px;
        }
        .contact-section {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-width: 280px;
            max-width: 350px;
            padding: 5px 20px;
            box-sizing: border-box;
            .logo-section {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 28px;
                img {
                    height: 74px;
                    width: auto;
                }
                .logo-text {
                    color: $green;
                    font-size: 26px;
                    margin-left: 5px;
                }
            }
            .description {
                font-size: 14px;
                color: $gray;
                line-height: 20px;
                margin-bottom: 26px;
            }
            .contact-text {
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 7px;
                cursor: pointer;
                color: $gray;
                &:nth-last-child(1) {
                    margin-bottom: 0px;
                }
                .bold {
                    font-weight: 600;
                }
            }
        }
        .links-section {
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px 5px;
            height: fit-content;
            align-self: flex-end;
            box-sizing: border-box;
            @media only screen and (max-width: 800px) {
                align-self: unset;
            }
            .box {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                // border: 1px solid yellow;
                flex: 1;
                height: 100%;
                min-width: 200px;
                justify-self: center;
                padding: 10px 20px;
                box-sizing: border-box;
                color: $gray;
                .heading {
                    font-size: 17px;
                    margin-bottom: 10px;
                    font-weight: 600;
                }
                .item {
                    font-size: 14px;
                    margin-bottom: 11px;
                    cursor: pointer;
                    &:nth-last-child(1) {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
    .social-media-container {
        width: 100%;
        height: fit-content;
        padding: 10px 90px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        @media only screen and (max-width: 800px) {
            flex-direction: column;
            padding: 10px 10px;
        }
        img {
            cursor: pointer;
            transition: 400ms;
            &:hover {
                transform: scale(1.05);
                opacity: 0.5;
            }
        }
        .social {
            display: flex;
            flex-direction: row;
            align-items: center;
            img {
                height: 15px;
                width: auto;
                margin-right: 15px;
                &:nth-last-child(1) {
                    margin-right: 0px;
                }
            }
        }
        .downloads {
            display: flex;
            flex-direction: row;
            align-items: center;
            box-sizing: border-box;
            @media only screen and (max-width: 800px) {
                padding-top: 10px;
            }
            img {
                height: 37px;
                width: auto;
                margin-right: 10px;
                &:nth-last-child(1) {
                    margin-right: 0px;
                }
            }
        }
    }
    .bottom-footer-container {
        height: fit-content;
        width: 100%;
        background-color: $green;
        color: $white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 10px 90px;
        box-sizing: border-box;
        transition: 500ms;
        @media only screen and (max-width: 900px) {
            padding: 10px 10px;
        }
        @media only screen and (max-width: 750px) {
            padding: 5px 10px;
            justify-content: center;
        }
        .text {
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            margin: 5px 0px;
        }
        .card-container {
            display: flex;
            flex-direction: row;
            @media only screen and (max-width: 750px) {
                display: none;
            }
            img {
                height: 36px;
                width: auto;
                margin: 0px 3px;
                border-radius: 4px;
                position: relative;
                transition: 200ms;
                cursor: pointer;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

